# Services.Base.Http

./: Authorization.cs  FileHandler.cs  FileHttpHandler.cs  Global.cs  Logs.cs  PathMapper.cs  README.md  ServiceForwarder.cs  Services.cs  VIEApps.Services.Base.AspNet.csproj  VIEApps.Services.Base.Http.csproj  WAMP.cs
Properties/: AssemblyInfo.cs
